---
name: api-routes
description: Enforced patterns for src/app/api route handlers
---

# API route rules — ZERO TOLERANCE

## Required stack (every mutating route)

1. `withRateLimit(request, tier)` — first line
2. `auth()` — unless route is public in `api-auth-classes.ts`
3. `parseJsonBody(request, zodSchema)` — POST/PATCH/PUT with body
4. Domain handler in `src/domains/<domain>/handlers/` — **no business Prisma in route**
5. `Response.json({ success: true, data })` or `ApiErrors.*`

## Forbidden

| Pattern | Why |
|---------|-----|
| `prisma.*.create/update/delete` in `route.ts` | Business logic belongs in domains |
| Mutating route without Zod | `npm run audit:mutating-zod` fails |
| Missing auth on staff routes | Security hole |
| Raw `request.json()` without schema | Unvalidated input |
| `console.log(session)` or PII in logs | Security |

## Public routes

If edge-public, **must** be listed in `src/lib/security/api-auth-classes.ts`. See [docs/adr/002-api-auth-classes.md](../../docs/adr/002-api-auth-classes.md).

## Template

See [references/templates/api-route.ts](../references/templates/api-route.ts) and [commands/new-api.md](../commands/new-api.md).

## Related project skill

`.cursor/skills/api-design/SKILL.md` for HTTP semantics and status codes.
