---
name: operations
description: Admin tasks, undo stack, crons, daily stats cache, error logs, admin maintenance APIs — reusable ops patterns
---

# Operations — ZERO TOLERANCE

Generic patterns for **admin inbox**, **destructive-action undo**, **cron jobs**, **materialized dashboard stats**, and **error capture**. Not one-off gym imports — use these for every new ops feature.

Full playbooks: [references/playbooks/cron-and-background.md](../references/playbooks/cron-and-background.md) · [undo-destructive-action.md](../references/playbooks/undo-destructive-action.md) · [admin-maintenance-api.md](../references/playbooks/admin-maintenance-api.md)

## Domain layout (required)

| Concern | Path |
|---------|------|
| Admin tasks | `src/domains/admin-tasks/service.ts` |
| Daily stats | `src/domains/analytics/daily-stats.service.ts` |
| Campaigns | `src/domains/campaigns/service.ts` |
| Attendance bootstrap | `src/domains/attendance/services/bootstrap.ts` |
| Undo restore | `src/lib/services/undo-stack.service.ts` |
| Error persist | `src/lib/services/error-log.service.ts` |

**Never** put Prisma business logic in `src/app/api/cron/*` beyond auth + job tracker + calling domain services.

## Tenant scope

Every ops query/write includes `gymId` (or iterates all gyms in cron with per-gym calls).

```typescript
const gymId = await requireApiGymId(session, request);
await prisma.adminTask.findMany({ where: { gymId, status: "PENDING" } });
```

## Admin tasks

- Model: `AdminTask` with `type`, `priority`, `status`, `metadata` (JSON dedupe keys)
- Sync functions: `syncAllAdminTasks(gymId)` — idempotent upsert from domain facts
- Cron: call from unified cron **and** Inngest lifecycle maintenance — do not duplicate logic inline
- UI: `/dashboard/tasks` — resolve/dismiss only; generation is server-side

## Undo stack (destructive actions)

Pattern for **reversible admin deletes** (payments first):

1. **Before delete** — `buildPaymentDeleteUndoSnapshot()` in transaction context
2. **Audit log** — `logAction(..., { gymId, undoSnapshot })` with `gymId` on `AuditLog`
3. **TTL** — `PAYMENT_RULES.UNDO_DELETE_TTL_MS` (30 min) — never hard-code
4. **API** — `GET/POST /api/undo` scoped by gym
5. **UI** — `useGlobalUndo` + header button; dispatch `undo-stack-updated` on delete success

Forbidden: delete without snapshot when undo is promised; undo without `gymId` filter.

## Cron jobs

| Requirement | Pattern |
|-------------|---------|
| Auth | `verifyCronRequest(request)` + `CRON_SECRET` bearer |
| Idempotency | Safe to re-run (upsert, not blind insert) |
| Tracking | `startJob` / `completeJob` / `failJob` from `lib/cron/job-tracker` |
| Multi-tenant | Loop gyms or call `refreshAllGymDailyStats()` |
| Bundle | Prefer extending `/api/cron/unified` over new Vercel cron slots |

Inngest: register in `src/app/api/inngest/route.ts` + `src/inngest/functions.ts`.

## Daily stats cache

- Model: `DailyStats` with `@@unique([gymId, statDate])`
- Compute: `computeDailyStatsSnapshot(gymId)` — live fallback if table missing
- Refresh: `upsertDailyStats(gymId)` from cron; read with `maxAgeMs` stale-while-revalidate in dashboard if needed

## Error logs

- Model: `ErrorLog` with `source` enum (`API`, `CLIENT`, `CRON`, `INNGEST`, `PRISMA`)
- Write: `recordErrorLog({ gymId?, source, code, message, ... })` — never `console.error` only for production paths
- Read: admin-only `GET /api/errors`; Settings → Errors tab

## Admin maintenance APIs

**Template** for backfill/fix scripts exposed as admin POST:

- `dryRun: true` default in UI; require explicit execute
- `session.user.role === "ADMIN"` + `requireApiGymId`
- Return `{ dryRun, fixed, candidates, message }` — idempotent
- Logic in route is OK for **read-only scan + bulk update** only when no domain exists yet; prefer `domains/*/handlers/` for growth

See [admin-maintenance-api.md](../references/playbooks/admin-maintenance-api.md).

## Verify

- [ ] `gymId` on all ops queries
- [ ] Constants from `domains/*/rules.ts` — no magic numbers
- [ ] Cron uses `verifyCronRequest`
- [ ] Undo TTL from `PAYMENT_RULES.UNDO_DELETE_TTL_MS`
- [ ] `/dev-validate --quick`
